# create a dev conda environment with: `conda env create -f env.yml`
name: pyomeca
channels:
- defaults
- pyomeca
- conda-forge
dependencies:
- python
- numpy
- pandas
- matplotlib
- scipy
- boost
- rbdl
- dlib
- biorbd
- ezc3d
# dev dependencies
- pytest
- pytest-cov
