# create a dev conda environment with: `conda env create -f env_dev.yml`
name: pyomeca
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- numpy
- pandas
- vtk
- pyqt
- boost
- eigen
# dev deps
- pytest
- pytest-cov
prefix: /home/romain/Documents/codes/pyomeca/pyomeca

